<?xml version='1.7'?>
<sdf version='1.7'>
  <world name='maze_map'>
    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Mê cung - Hàng rào ngang -->
    <!-- Hàng 1 -->
    <model name='wall_h1_1'>
      <pose>2.0 0.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h1_2'>
      <pose>2.0 1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h1_3'>
      <pose>2.0 -1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>

    <!-- Hàng 2 -->
    <model name='wall_h2_1'>
      <pose>4.0 1.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h2_2'>
      <pose>4.0 0.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h2_3'>
      <pose>4.0 -0.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h2_4'>
      <pose>4.0 -1.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>

    <!-- Hàng 3 -->
    <model name='wall_h3_1'>
      <pose>6.0 0.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h3_2'>
      <pose>6.0 1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='wall_h3_3'>
      <pose>6.0 -1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>

    <!-- Hàng rào dọc bên trái -->
    <model name='wall_v1_1'>
      <pose>1.0 2.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>
    <model name='wall_v1_2'>
      <pose>1.0 3.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>

    <!-- Hàng rào dọc bên phải -->
    <model name='wall_v2_1'>
      <pose>1.0 -2.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>
    <model name='wall_v2_2'>
      <pose>1.0 -3.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>

    <!-- Vật cản tạo góc -->
    <model name='corner_1'>
      <pose>3.0 2.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='corner_2'>
      <pose>3.0 -2.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='corner_3'>
      <pose>5.0 2.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='corner_4'>
      <pose>5.0 -2.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>

    <!-- Vật cản tạo đường hẹp -->
    <model name='narrow_1'>
      <pose>7.0 0.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>
    <model name='narrow_2'>
      <pose>7.0 -0.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>

    <!-- Vật cản xa phía trước -->
    <model name='far_1'>
      <pose>8.0 0.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='far_2'>
      <pose>8.0 1.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>
    <model name='far_3'>
      <pose>8.0 -1.5 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>

    <!-- Vật cản tạo đường zigzag -->
    <model name='zigzag_1'>
      <pose>10.0 1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>
    <model name='zigzag_2'>
      <pose>11.0 -1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>
    <model name='zigzag_3'>
      <pose>12.0 1.0 0.0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
        <scale>10 10 10</scale>
      </include>
    </model>

  </world>
</sdf>


