<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Ackermann steering plugin for Gazebo -->
    <gazebo>
        <plugin name="ackermann_steering" filename="libgazebo_ros_ackermann_drive.so">
            <!-- Wheel joints -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
            
            <!-- Steering joints -->
            <left_steering_joint>front_left_steering_joint</left_steering_joint>
            <right_steering_joint>front_right_steering_joint</right_steering_joint>
            <steering_wheel_joint>steering_wheel_joint</steering_wheel_joint>
            
            <!-- Command topic -->
            <command_topic>cmd_vel</command_topic>
            
            <!-- Geometry -->
            <wheel_separation>0.28</wheel_separation>
            <wheel_base>0.4</wheel_base>
            <wheel_diameter>0.068</wheel_diameter>
            
            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_steer_angle>0.5236</max_steer_angle>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

</robot>

