<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.26 0 0.212" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>



    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <!-- RPLIDAR A1M8 Configuration -->
        <sensor name="laser" type="ray">
            <always_on>true</always_on>
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>5.5</update_rate>  <!-- A1M8 scan rate: 5.5 Hz -->
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>  <!-- 360 samples for 360 degrees -->
                        <resolution>1.0</resolution>  <!-- ~1 degree per sample -->
                        <min_angle>-3.14159</min_angle>  <!-- -180 degrees -->
                        <max_angle>3.14159</max_angle>    <!-- +180 degrees -->
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>  <!-- A1M8 minimum range: 0.15m -->
                    <max>12.0</max>  <!-- A1M8 maximum range: 12m -->
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
                <topic_name>scan</topic_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>